# CapturaPlugin

./: package.json  plugin.xml
src/android/: barcodescanner.gradle  captura_facial.gradle  ui-extensions-0.1.11.aar  zy-qapac-facial-lib-android-release.aar  zy-qapac-facial-lib-android_release_1.2.0.aar  zy-qapac-facial-lib-android_release_2.0.0.aar  zyFaceLib_release_1.2.0.aar
src/android/com/: CapturaPlugin.java  ztmobile.jks
src/ios/: CapturaPlugin.swift  ZyTPluginBioWU.m  ZyTPluginBioWU.swift
src/ios/lib/: zy_licence_facial.lic
src/ios/lib/Alamofire.framework/: Alamofire  Info.plist
src/ios/lib/Alamofire.framework/Modules/Alamofire.swiftmodule/: arm64.swiftdoc  arm64.swiftmodule
src/ios/lib/Alamofire.framework/Modules/Alamofire.swiftmodule/Project/: arm64.swiftsourceinfo
src/ios/lib/CryptoSwift.framework/: CryptoSwift  Info.plist
src/ios/lib/CryptoSwift.framework/Modules/CryptoSwift.swiftmodule/: arm64-apple-ios.swiftmodule
src/ios/lib/CryptoSwift.framework/Modules/CryptoSwift.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
src/ios/lib/IdentyFace.framework/: Info.plist
src/ios/lib/IdentyFace.framework/Base.lproj/Main_Face.storyboardc/: Info.plist
src/ios/lib/IdentyFace.framework/Base.lproj/Main_Face.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/: objects-11.0+.nib  runtime.nib
src/ios/lib/IdentyFace.framework/Base.lproj/Main_Face.storyboardc/CameraFaceViewController.nib/: objects-11.0+.nib  runtime.nib
src/ios/lib/IdentyFace.framework/Base.lproj/Main_Face.storyboardc/FaceCommercialViewController.nib/: objects-11.0+.nib  runtime.nib
src/ios/lib/IdentyFace.framework/Base.lproj/Main_Face.storyboardc/FaceIntroScreenViewController.nib/: objects-11.0+.nib  runtime.nib
src/ios/lib/IdentyFace.framework/Base.lproj/Main_Face.storyboardc/FacePictureQualityFailedViewController.nib/: objects-11.0+.nib  runtime.nib
src/ios/lib/IdentyFace.framework/Headers/: IdentyFace-Swift.h  IdentyFace.h
src/ios/lib/IdentyFace.framework/Identy.momd/: Identy.mom  VersionInfo.plist
src/ios/lib/IdentyFace.framework/Modules/: module.modulemap
src/ios/lib/IdentyFace.framework/Modules/IdentyFace.swiftmodule/: arm.swiftdoc  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftinterface  armv7.swiftmodule  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftdoc
src/ios/lib/IdentyFace.framework/en.lproj/: Main_Face.strings
src/ios/lib/IdentyFace.framework/es-MX.lproj/: Main_Face.strings
src/ios/lib/JWTDecode.framework/: Info.plist  JWTDecode
src/ios/lib/JWTDecode.framework/Headers/: JWTDecode-Swift.h
src/ios/lib/JWTDecode.framework/Modules/JWTDecode.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
src/ios/lib/zy_lib_face_ios.framework/: Info.plist  zy_lib_face_ios
src/ios/lib/zy_lib_face_ios.framework/Headers/: zy-lib-face-ios-umbrella.h  zy_lib_face_ios-Swift.h
src/ios/lib/zy_lib_face_ios.framework/Modules/: module.modulemap
src/ios/lib/zy_lib_face_ios.framework/Modules/zy_lib_face_ios.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftmodule
src/ios/lib/zy_lib_face_ios.framework/es.lproj/: ZyLocalizable.strings
src/ios/lib/zy_validacionfacial_qapac_lib_ios.framework/: Info.plist  zy_validacionfacial_qapac_lib_ios
src/ios/lib/zy_validacionfacial_qapac_lib_ios.framework/Headers/: zy_validacionfacial_qapac_lib_ios-Swift.h  zy_validacionfacial_qapac_lib_ios-umbrella.h
src/ios/lib/zy_validacionfacial_qapac_lib_ios.framework/Modules/: module.modulemap
src/ios/lib/zy_validacionfacial_qapac_lib_ios.framework/Modules/zy_validacionfacial_qapac_lib_ios.swiftmodule/: arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftmodule
www/: capturaplugin.js  configHook.js
(+27 files in other folders)
