repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}
 
 android {
     signingConfigs {
        debug {
            keyAlias 'ztmobile'
            keyPassword 'zytrust00'
            storeFile file('../app/src/main/firmaApp/ztmobile.jks')
            storePassword 'zytrust00'
        }
        release {
            keyAlias 'ztmobile'
            keyPassword 'zytrust00'
            storeFile file('../app/src/main/firmaApp/ztmobile.jks')
            storePassword 'zytrust00'
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qapaq.banking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	 packagingOptions {
        pickFirst '**/*.so'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
	 
	implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    /************************gson***********************************/
    implementation 'com.google.code.gson:gson:2.8.7'

    /** * Retrofit              ***/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /** * Retrofit              ***/
    /*******************************************************************************/
    /*********************DEPENDENCIA V9*******************/

    implementation 'androidx.annotation:annotation:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.airbnb.android:lottie:3.0.1'

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.6"

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation files('libs\\zy-qapac-facial-lib-android_release_2.0.0.aar')
    implementation files('libs\\face-3.5.0.aar')
    implementation files('libs\\zyFaceLib_release_1.2.0.aar')

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.android.volley:volley:1.2.0'

    /*********************ENCRYPTACION SERVICIO**********************/
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.auth0.android:jwtdecode:2.0.0'

}

 